#spring.cloud.stream.function.definition=source1;source2;sink1;sink2
#spring.cloud.stream.bindings.source1-out-0.destination=test1
#spring.cloud.stream.bindings.source2-out-0.destination=test2
#spring.cloud.stream.bindings.sink1-in-0.destination=test1
#spring.cloud.stream.bindings.sink2-in-0.destination=test2

spring.cloud.stream.bindings.output.destination=scstreamExchange

spring.cloud.stream.bindings.input-in-0.destination=scstreamExchange
spring.cloud.stream.bindings.input-in-0.group=myinput1

spring.cloud.stream.bindings.consu-in-0.destination=scstreamExchange2
spring.cloud.stream.bindings.consu-in-0.group=consu

spring.cloud.stream.function.definition = echo;input;consu;gather;gatherEcho
spring.cloud.stream.bindings.echo-in-0.destination=scstreamExchange
spring.cloud.stream.bindings.echo-in-0.group=echo

spring.cloud.stream.bindings.echo-out-0.destination=scstreamExchange2

spring.cloud.stream.bindings.gather1.destination=gatherExchange1
spring.cloud.stream.bindings.gather2.destination=gatherExchange2

spring.cloud.stream.bindings.gather-in-0.destination=gatherExchange1
spring.cloud.stream.bindings.gather-in-0.group=gather1
spring.cloud.stream.bindings.gather-in-1.destination=gatherExchange2
spring.cloud.stream.bindings.gather-in-1.group=gather2

spring.cloud.stream.bindings.gather-out-0.destination=gatherOutExchange

spring.cloud.stream.bindings.gatherEcho-in-0.destination=gatherOutExchange
spring.cloud.stream.bindings.gatherEcho-in-0.group=gatherEcho


